events {
    worker_connections 10000;
}

http {
    proxy_cache_path /usr/local/etc/nginx/cache levels=1:2 keys_zone=all:32m max_size=1g;

    upstream backend {
        server 127.0.0.1:5001 weight=2;
        server 127.0.0.1:5002 weight=1;
        server 127.0.0.1:5003 weight=1;
    }

    upstream main_backend {
        server 127.0.0.1:5001;
    }

    # cache
    server {
        listen 8081;

        location /api/v1/ {
            proxy_pass http://127.0.0.1:8080/api/v1/;
            proxy_cache all;
	    proxy_method GET;
            proxy_cache_valid any 1h;
	}
    }

    server {
        listen 8080;
	
	more_clear_headers Server;
	add_header Server CarsAPI;

	server_name CarsAPI;

	gzip on;
	gzip_comp_level 7;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
 
        location / {
            alias /Users/vlad/Downloads/bmstu-web/backend/static/;
        }

        location /test {
            return 301 $scheme://$http_host/;
        }
       
	location /status {
            stub_status;
            allow 127.0.0.1;	#only allow requests from localhost
            deny all;
        }

 	location =/api/v1/ {
            proxy_no_cache 1;
            return 301 $scheme://$http_host/api/v1/swagger/index.html;
        }
 
	location /api/v1/ {
	    proxy_no_cache 1;
            proxy_method GET;
            proxy_pass http://main_backend/api/v1/;
	}

        location /admin/ {
            return 301 http://127.0.0.1:52072/;
        }
    }
}
