events {}

http {
    server {
        listen 8080;
    
        location / {
            alias /Users/vlad/Downloads/bmstu-web/backend/static/;
        }

        location /test {
            return 301 $scheme://$http_host/;
        }
       
	location /status {
            stub_status;
            allow 127.0.0.1;	#only allow requests from localhost
            deny all;
        }
 
        location =/api/v1/ {
	    #index index.html;
            #proxy_no_cache 1;
            return 301 $scheme://$http_host/dist/index.html;
	}

	location /api/v1/ {
	    #proxy_no_cache 1;
            #proxy_method GET;
            proxy_pass http://127.0.0.1:5001/api/v1/;
	}

        location /admin/ {
            return 301 http://127.0.0.1:52072/;
        }
    }
}
